<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ariel Steinlauf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section class="section">
        <div class="container">

            <div class="level">
                <div class="level-item">
                    <figure class="image">
                        <img src="img/me.png" class="is-rounded" id="ariel" alt="Me">
                    </figure>
                </div>
            </div>

            <div class="level">
                <div class="level-item">
                    <h1 class="title is-1">Ariel Steinlauf</h1>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <h3 class="title is-3">About Me:</h3>
                    <p>I'm a software developer with a love for New York, sushi, and my pug. I am the founder of Ariel's
                        Apps, a company that is focused on making innovative and useful software. <br /> <br />
                        iOS Engineer @ <a href="https://www.okcupid.com/">OkCupid</a>
                    </p>
                </div>
            </div>

            <h3 class="title is-3">Projects:</h3>
            <div class="columns is-centered">
                <div class="column">
                    <div class="has-text-centered">
                        <a href="http://arielsapps.com/lirr/"><img src="img/commuter.png" alt="" class="appIcon">
                            <h3 class="subtitle is-3">Commuter for LIRR</h3>
                        </a>

                    </div>
                    <div class="content">
                        <ul>
                            <li>iOS app that delivers real time Long Island Railroad schedule information</li>
                            <li>Written in Swift + Objective-C</li>
                            <li>Thousands of monthly users</li>
                            <li><a href="http://arielsapps.com/lirr/">Has a website</a></li>
                        </ul>
                    </div>

                    <div class="has-text-centered">
                        <a href="https://itunes.apple.com/us/app/commuter-for-lirr/id1204918104"><img
                                src="img/appstore.svg" alt="" id="appStore"></a>
                    </div>
                </div>

                <div class="column">
                    <div class="has-text-centered">
                        <a href="https://github.com/ari3l/Water-Boi">
                            <img src="img/waterboi.png" alt="" class="appIcon">
                            <h3 class="subtitle is-3">WaterBoi</h3>
                        </a>

                    </div>
                    <div class="content">
                        <ul>
                            <li>iOS app that displays water health information to people in NYC</li>
                            <li>Written in Swift</li>
                            <li>Winner of NYIT's 2018 Hack2Help hackathon</li>
                            <li><a href="https://github.com/ari3l/Water-Boi/">Open Source</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column">
                    <div class="has-text-centered">
                        <a href="http://ieeenyit.org/">
                            <img src="img/ieee.png" alt="" class="appIcon ieee">
                            <h3 class="subtitle is-3">IEEE NYIT Website</h3>
                        </a>

                    </div>
                    <div class="content">
                        <ul>
                            <li>I update and maintain IEEE NYIT manhattan website</li>
                            <li>Uses Django</li>
                            <li>Is pretty cool</li>
                            <li><a href="http://ieeenyit.org/">Hosted on DigitalOcean</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <h3 class="title is-3">Tech Writing:</h3>
            <div class="content">
                <ul>
                    <li><a href="https://tech.okcupid.com/using-type-erasure/">OkCupid Presents: How To Use Type Erasure
                            For Better Model Abstractions</a> </li>
                </ul>
            </div>


            <h3 class="title is-3">News:</h3>
            <div class="content">
                <ul>
                    <li><a href="https://www.nyit.edu/box/profiles/student_profile_ariel_steinlauf">NYIT Student
                            Profile</a> </li>
                    <li><a
                            href="https://www.nyit.edu/box/features/nyit_students_make_a_major_showing_ieee_conference_competition">NYIT
                            Students Make a Major Showing at IEEE Conference Competition</a> </li>
                    <li><a href="https://liherald.com/fivetowns/stories/five-towns-students-excel-at-college,113149">Five
                            Towns students excel at college</a></li>
                    <li><a
                            href="http://liherald.com/fivetowns/stories/lawrence-resident-attends-engineers-conference,109008">Lawrence
                            resident attends engineers conference</a></li>
                    <li><a
                            href="https://www.nyit.edu/box/features/youre_hired_students_get_big_breaks_at_swe_conference">You’re
                            Hired! Students Get Big Breaks at SWE Conference</a></li>

                </ul>
            </div>


            <h3 class="title is-3">Contact:</h3>
            <div class="content">
                <ul>
                    <li><a href="mailto:ariel@ariel.dev">ariel@ariel.dev</a></li>
                    <li><a href="https://www.linkedin.com/in/ariel-steinlauf/">LinkedIn</a></li>
                </ul>
            </div>

        </div>

        <footer>
            <div class="content has-text-centered">
                <p> &COPY; Ariel Steinlauf 2019 </p>
            </div>
        </footer>
    </section>
</body>

</html>